plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lando'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}